<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Tela de Login</title>
            <style>body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    background-image: linear-gradient(45deg, red, black);
                } 
                div{
                            background-color: rgba(0, 0, 0, 0.9);
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            padding: 100px;
                            border-radius: 35px;
                            color: white}
                input{
                            padding: 15px;
                            border: none;
                            outline: none;
                            font-size: 15px;
                            top: 50%
                            left: 50%}
                button{
                            background-color: dodgerblue;
                            border: 15px;
                            padding: 15px;
                            width: 100%;
                            border-radius: 10px;
                            color: white;
                            font-size: 15px;}
                button:hover{
                            background-color: deepskyblue;
                            cursor: pointer;}
                </style>
    </head>
    <body>
        <div>
            <h1>Contratos</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
                <p>Não consegue acessar? 
            <br>
                <a href="#">Enviar mensagem</a></p>
        </div>
    </body>

</html>